RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

MONGODB_URL = "mongodb+srv://mukesh:dasriya@cluster0.lmlzinx.mongodb.net/royal?retryWrites=true&w=majority"
PORT = 4000
